{
  "name": "pitch-lab",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:browser": "node scripts/browser-check.mjs",
    "format": "prettier --write src scripts vite.config.ts"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "papaparse": "^5.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@testing-library/react": "^16.3.0",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.9.6",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.0"
  }
}
